# README #

An android messenger for built with Noje JS, mysql(backend) and Native android application which is used to send and receive SMS.

# SCREENS #

![s1.jpg](https://bitbucket.org/repo/9j9bne/images/475209930-s1.jpg)

![s3.jpg](https://bitbucket.org/repo/9j9bne/images/3074097820-s3.jpg)

![s4.jpg](https://bitbucket.org/repo/9j9bne/images/2805899938-s4.jpg)